<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="tooltip.js"></script>
  <script src="confirm-link.js"></script>
  <title>Web Components</title>
</head>
<body>
<custom-tooltip text="Web Componensts is a set of standards.">Hello</custom-tooltip>
<custom-tooltip>Hello</custom-tooltip>
<a is="confirm-link" href="http://google.com">Google</a>
</body>
</html>